:root {
  font-family: 'Montserrat', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  font-size: 1.8em;
  line-height: 1.1;
}

h2{
  font-size: 1.5rem;
}

h3{
  font-size: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4ef2b1;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* **************************************Header*********************************************** */
.header{
  position: fixed;
  top: 0;
  box-shadow: 12px 2px 16px 1px rgb(96 82 181 / 20%);
  padding: 1rem 0;
  width: 100vw;
  background-color: #ffffff;
}


.navbar{
  display: flex;
  justify-content: space-between;
}

.brand-logo{
  width: 40px;
  margin-left: 1.5rem;
  margin-right: 3px;
}

.left-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.growth-btn{
    margin-left: 1.5rem;
    padding: 6px 1.6rem;
}

.search-bar input{
  padding: 10px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid black;
  width: 30rem;
  margin-left: 5rem;
}

.right-menu{
  display: flex;
  justify-content: space-evenly;
}

.right-menu *{
  margin-right: 1.2rem;
}

.right-menu > img{
  width: 1.5rem;
}

.upgrade-btn{
  display: flex;
  align-items: center;
  padding: 6px 1rem;
}

.upgrade-btn img{
  width: 1.5rem;
}

.user-container{
  margin-right: 5px;
}

.user-img{
  width: 2rem;
}


/* ********************************Left Sidebar*********************************** */

.left-sidebar {
    display: inline-block;
    width: 20%;
    height: 100vh;
    overflow-y: scroll;
    word-wrap: break-word;
    position: fixed;
    padding-top: 1rem;
    top: 5rem;
}

.sidebar-items{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.sidebar--itemlist{
    color: rgb(78, 81, 84);
    font-weight: 600;
    font-size: 1rem;
    list-style: none;
    margin: 3px 0;
    text-indent: 3rem;
}

.sidebar--itemlist:hover{
  background-color: #e4e7eb;
  cursor: pointer;
}

.sidebar-items p{
  font-size: 0.7rem;
  margin-bottom: 8px;
  text-indent: 1rem;
}


.left-menu{
  display: flex;
}

.right-menu{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ********************************Main Section************************************ */

.main-section{
  word-wrap: break-word;
  margin: 5rem 0 0 18rem;
  height: 100vh;
}

.main-section h2{
  width: 90%;
  margin: 7rem auto 2rem auto;
}

.main-container{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-gap: 1.4rem;
}

.grid-item{
  box-shadow: 0px 5px 16px 2px rgb(96 82 181 / 20%);
}

.right-column{
  display: grid;
  grid-gap: 1rem;
}

.grid-col-span-2{
  grid-column: span 2;
}

.grid-row-span-2{
  grid-row: span 2;
}

@media screen and (min-width: 729px) {

    .right-column{
      grid-row: 1 / 4;
      grid-column-start: 3;
    }
    .main-container{
      grid-template-columns: repeat(3, 1fr);
    }
}